# This file is named tree.txt.
# It was made by tree.py-script.

# Files #
C:\Users\ns69a\winprojects\library-lesson\.gitattributes
C:\Users\ns69a\winprojects\library-lesson\.github\workflows\python-ci.yml
C:\Users\ns69a\winprojects\library-lesson\.gitignore
C:\Users\ns69a\winprojects\library-lesson\.vscode\extensions.json
C:\Users\ns69a\winprojects\library-lesson\.vscode\settings.json
C:\Users\ns69a\winprojects\library-lesson\.vscode\tasks.json
C:\Users\ns69a\winprojects\library-lesson\const\config.py
C:\Users\ns69a\winprojects\library-lesson\const\__init__.py
C:\Users\ns69a\winprojects\library-lesson\core\domain\book.py
C:\Users\ns69a\winprojects\library-lesson\core\domain\library.py
C:\Users\ns69a\winprojects\library-lesson\core\domain\user.py
C:\Users\ns69a\winprojects\library-lesson\core\domain\__init__.py
C:\Users\ns69a\winprojects\library-lesson\core\infra\factory.py
C:\Users\ns69a\winprojects\library-lesson\core\infra\loader.py
C:\Users\ns69a\winprojects\library-lesson\core\presenter\presenter.py
C:\Users\ns69a\winprojects\library-lesson\debug\init_library.py
C:\Users\ns69a\winprojects\library-lesson\debug\repl.py
C:\Users\ns69a\winprojects\library-lesson\debug\__init__.py
C:\Users\ns69a\winprojects\library-lesson\docs\challenge.md
C:\Users\ns69a\winprojects\library-lesson\docs\cicd.md
C:\Users\ns69a\winprojects\library-lesson\docs\repo_info.md
C:\Users\ns69a\winprojects\library-lesson\mypy.ini
C:\Users\ns69a\winprojects\library-lesson\out\repo_info.json
C:\Users\ns69a\winprojects\library-lesson\out\tree.txt
C:\Users\ns69a\winprojects\library-lesson\README.md
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250711_144934.xml
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250711_144958.xml
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250711_145028.xml
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250711_152105.xml
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250711_154524.xml
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250711_154648.xml
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250711_154753.xml
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250711_155500.xml
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250711_155552.xml
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250711_155628.xml
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250711_160924.xml
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250714_142055.xml
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250714_143820.xml
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250714_143928.xml
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250714_144200.xml
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250714_145511.xml
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250714_145707.xml
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250715_063517.xml
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250715_114551.xml
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250715_115011.xml
C:\Users\ns69a\winprojects\library-lesson\reports\report_20250715_115246.xml
C:\Users\ns69a\winprojects\library-lesson\requirements-dev.txt
C:\Users\ns69a\winprojects\library-lesson\requirements.txt
C:\Users\ns69a\winprojects\library-lesson\resources\data\all_books.json
C:\Users\ns69a\winprojects\library-lesson\resources\data\all_users.json
C:\Users\ns69a\winprojects\library-lesson\resources\schemas\book_schema.py
C:\Users\ns69a\winprojects\library-lesson\resources\schemas\user_schema.py
C:\Users\ns69a\winprojects\library-lesson\resources\schemas\__init__.py
C:\Users\ns69a\winprojects\library-lesson\scripts\tools\repo_info.py
C:\Users\ns69a\winprojects\library-lesson\tests\conftest.py
C:\Users\ns69a\winprojects\library-lesson\tests\test_book.py
C:\Users\ns69a\winprojects\library-lesson\tests\test_data_file.py
C:\Users\ns69a\winprojects\library-lesson\tests\test_library.py
C:\Users\ns69a\winprojects\library-lesson\tests\test_loader_factory.py
C:\Users\ns69a\winprojects\library-lesson\tests\test_presenter.py
C:\Users\ns69a\winprojects\library-lesson\tests\test_user.py
C:\Users\ns69a\winprojects\library-lesson\tests\__init__.py
C:\Users\ns69a\winprojects\library-lesson\tools\prepare_data.py
C:\Users\ns69a\winprojects\library-lesson\tools\repo_info.py
C:\Users\ns69a\winprojects\library-lesson\tools\tree.py
C:\Users\ns69a\winprojects\library-lesson\tools\__init__.py

# ignore dirs #
.venv
.git
.pytest_cache
__pycache__
.mypy_cache